{
  "name": "tabwriter",
  "version": "1.0.0",
  "description": "Creates guitar tabs from JavaScript objects",
  "main": "index.js",
  "keywords": [
    "guitar",
    "tab"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/joroGER/tabwriter"
  },
  "author": "Jonathan Roesner",
  "email": "john4rrr@yahoo.de",
  "license": "MIT"
}
